APP_SECRET ="microserviceapp"
MONGODB_URI="mongodb://localhost:27017/microservice"
PORT=3001
MESSAGE_BROKER_URL="amqp://localhost"
EXCHANGE_NAME="STACKHOLDER_SERVICE"
STACK_HOLDER_BINDING_KEY="STACK_HOLDER_BINDING_KEY"
PROJECT_BINDING_KEY="PROJECT_BINDING_KEY"
TASK_BINDING_KEY="TASK_BINDING_KEY"
PERMIT_BINDING_KEY="PERMIT_BINDING_KEY"
AUTHENTICATION_BINDING_KEY="AUTHENTICATION_BINDING_KEY"
NOTIFICATION_BINDING_KEY="NOTIFICATION_BINDING_KEY"

# APP_SECRET ="microserviceapp"
# MONGODB_URI="mongodb://nosql-db:27017/microservice"
# PORT=3001